{
  "name": "botanica",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-loader": "8.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chalk": "^3.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.0",
    "http-errors": "^1.7.3",
    "mongoose": "^5.9.6",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "query-string": "^6.11.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-share": "^4.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "session": "^0.1.0",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "build": "react-scripts build",
    "client-start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "node ./server/server.js",
    "heroku-postbuild": "npm install && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
 "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
